<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
     body{text-align: center;
     background-color: hsl(30, 38%, 92%);}
h1,h2{font-family: "Fraunces";
font-size: 30px;}
     h1{
     line-height: 0.9;
     margin-top: 8%;
margin-bottom: 15%;
   }
     h2{display: inline-block;
     color: hsl(158, 36%, 37%);}
     .bal{padding: 10% 30%;}

   .per{padding: 0;
 }
.imagee{width: 100%;
  border-radius: 15px 0 0 15px;
height: 100%;}
.desc{text-align: left;
padding: 5%;
padding-bottom: 3%;
 border-radius:0 15px 15px 0;
background-color: white;}
.btn,.btn:hover{background-color: hsl(158, 36%, 37%);
border-radius: 8px;
}
.info,.title{font-size: 14px;color: hsl(228, 12%, 48%);
font-family: "Montserrat";}
.price{text-decoration: line-through;
  color: hsl(228, 12%, 48%);
font-family: "Montserrat";}
    .attribution { font-size: 11px; text-align: center;
    padding: 15%;}
    .attribution a { color: hsl(228, 45%, 44%); }
.title{letter-spacing: 5px;}
@media (max-width:1000px) {
  .bal{
  padding: 10% 7%;}

}
  </style>

  <script src="https://kit.fontawesome.com/db758f7c86.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<body>
<div class="row bal">
  <div class="col-lg-6  col-md-12 per">
  <img  class="imagee"src="C:\Users\J.STOCK\Desktop\html\codes\product-preview-card-component-main\images\image-product-desktop.jpg" alt="perfuim">
  </div>
  <div class="col-lg-6 col-md-12 desc">
  <span class="title">PERFUME</span>

    <h1>Gabrielle Essence Eau De Parfum</h1>

  <p class="info">A floral, solar and voluptuous interpretation composed by Olivier Polge,
    Perfumer-Creator for the House of CHANEL.

    <h2>$149.99</h2>
  <span class="price">  $169.99 </span>
</p>

      <button class="btn btn-outline-light btn-block" type="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>

</div>
</div>
   <div class="attribution"
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Hossam Attyia</a>.
  </div>
</body>
</html>
